29       	 <--SHAPES
38       	 <--LINES
id1
2       	 <--TYPE
776       	 <--LEFT
16       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
962       	 <--LEFT
862       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
91       	 <--TYPE
732       	 <--LEFT
44       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
bir sayi giriniz


id4
91       	 <--TYPE
755       	 <--LEFT
93       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT

t1

id5
92       	 <--TYPE
745       	 <--LEFT
130       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
9

id6
91       	 <--TYPE
906       	 <--LEFT
125       	 <--TOP
140       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
bir basamakli


id7
92       	 <--TYPE
745       	 <--LEFT
174       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
99

id8
92       	 <--TYPE
750       	 <--LEFT
220       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
999

id9
92       	 <--TYPE
755       	 <--LEFT
265       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
9999

id10
92       	 <--TYPE
751       	 <--LEFT
309       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
99999

id11
92       	 <--TYPE
748       	 <--LEFT
353       	 <--TOP
128       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
999999

id12
92       	 <--TYPE
750       	 <--LEFT
391       	 <--TOP
136       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
9999999

id13
92       	 <--TYPE
746       	 <--LEFT
435       	 <--TOP
144       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
99999999

id14
92       	 <--TYPE
738       	 <--LEFT
474       	 <--TOP
152       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
999999999

id15
91       	 <--TYPE
939       	 <--LEFT
162       	 <--TOP
140       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
iki basamakli


id16
91       	 <--TYPE
942       	 <--LEFT
194       	 <--TOP
132       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
üç basamakli


id17
91       	 <--TYPE
923       	 <--LEFT
236       	 <--TOP
156       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
dört  basamakli


id18
91       	 <--TYPE
921       	 <--LEFT
267       	 <--TOP
140       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
bes basamakli


id19
91       	 <--TYPE
913       	 <--LEFT
343       	 <--TOP
148       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
alti basamakli


id20
91       	 <--TYPE
909       	 <--LEFT
404       	 <--TOP
156       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
yedi  basamakli


id21
91       	 <--TYPE
900       	 <--LEFT
464       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
sekiz  basamakli


id22
91       	 <--TYPE
1130       	 <--LEFT
464       	 <--TOP
172       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
dokuz   basamakli


id23
91       	 <--TYPE
651       	 <--LEFT
723       	 <--TOP
316       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1 ile on iki basamakli sayi giriviz


id24
92       	 <--TYPE
741       	 <--LEFT
523       	 <--TOP
160       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
9999999999

id25
92       	 <--TYPE
742       	 <--LEFT
572       	 <--TOP
160       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
9999999999

id26
92       	 <--TYPE
749       	 <--LEFT
618       	 <--TOP
176       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
t1
999999999999

id27
91       	 <--TYPE
1054       	 <--LEFT
534       	 <--TOP
132       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
on basamakli


id28
91       	 <--TYPE
1018       	 <--LEFT
579       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
on bir basamakli


id29
91       	 <--TYPE
1039       	 <--LEFT
642       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
on iki basamakli


  
---- LINES ---- from,to ----
id5,id6
reserved 1
EVET
id5,id7
reserved 1
HAYIR
id7,id15
reserved 1
EVET
id8,id16
reserved 1
EVET
id9,id17
reserved 1
EVET
id10,id18
reserved 1
EVET
id11,id19
reserved 1
EVET
id12,id20
reserved 1
EVET
id13,id21
reserved 1
EVET
id14,id22
reserved 1
EVET
id7,id8
reserved 1
HAYIR
id8,id9
reserved 1
HAYIR
id9,id10
reserved 1
HAYIR
id10,id11
reserved 1
HAYIR
id11,id12
reserved 1
HAYIR
id12,id13
reserved 1
HAYIR
id13,id14
reserved 1
HAYIR
id6,id2
reserved 1

id15,id2
reserved 1

id16,id2
reserved 1

id17,id2
reserved 1

id18,id2
reserved 1

id19,id2
reserved 1

id20,id2
reserved 1

id21,id2
reserved 1

id22,id2
reserved 1

id1,id3
reserved 1

id3,id4
reserved 1

id4,id5
reserved 1

id24,id27
reserved 1
EVET
id24,id25
reserved 1
HAYIR
id25,id28
reserved 1
EVET
id25,id26
reserved 1
HAYIR
id26,id29
reserved 1
EVET
id26,id23
reserved 1
HAYIR
id29,id2
reserved 1

id28,id2
reserved 1

id27,id2
reserved 1

